<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CCS Basics</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h1>About me</h1>
  
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea accusantium
    non nesciunt dolorum ex aliquam obcaecati beatae esse. Quae, quia hic? Ea
    beatae ullam non repudiandae blanditiis, quae nihil molestias?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea accusantium
    non nesciunt dolorum ex aliquam obcaecati beatae esse. Quae, quia hic? Ea
    beatae ullam non repudiandae blanditiis, quae nihil molestias?
  </p>

  <div>
    <h2>Ninjas available for hire</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea accusantium
      non nesciunt dolorum ex aliquam obcaecati beatae esse. Quae, quia hic? Ea
      beatae ullam non repudiandae blanditiis, quae nihil molestias?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea accusantium
      non nesciunt dolorum ex aliquam obcaecati beatae esse. Quae, quia hic? Ea
      beatae ullam non repudiandae blanditiis, quae nihil molestias?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea accusantium
      non nesciunt dolorum ex aliquam obcaecati beatae esse. Quae, quia hic? Ea
      beatae ullam non repudiandae blanditiis, quae nihil molestias?
    </p>

    <ul>
      <li>Ninja Yoshi</li>
      <li>Ninja Mario</li>
      <li>Ninha Shaun</li>
    </ul>

  </div>

</body>
</html>
