<!DOCTYPE html> <!-- Define the document type has HTML5 -->
<html lang="en"> <!-- The root tag for all html tags -->
<head> <!-- Hold all metadata/metatags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning HTML</title> <!-- Page title -->
</head>
<body><!-- Hol all web page content -->
  <!-- Tags that mark text has important -->
  <p>Hello, <strong>ninjas</strong>!</p><!-- <strong> make the text bold-->
  <p><!-- is used to create a new paragraph -->
    my <small>first </small><!-- <small> make the text a litle smaller-->
    web <em>page</em>!<!-- <em> make the text italic-->
  </p>

  <a href="https://www.thenetninja.co.uk">The Net Ninja website</a><!-- Used to
  links to another webpage or a diferent section of your own page -->
  <a href="about.html">about page</a>

  <!-- Heading tags-->
  <h1>Heading 1</h1><!-- The most important heading and the big my default -->
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6><!-- The least important and smaller by default -->

  <div><!-- Used to divide the page into sections, don't change how the page
  looks, is often used to group things that going to be manipulated with css
  or javascript-->

    <!-- List tags -->
    <ul><!-- Wrapper for unordered list -->
      <li>yoshi</li><!-- List item -->
      <li>luigi</li>
      <li>toad</li>
    </ul>

  </div>

  <div><!-- Used to divide the document into sections -->  

    <ol><!-- Wrapper for ordered list -->
      <li>yoshi</li><!-- List item -->
      <li>luigi</li>
      <li>toad</li>
    </ol>

  </div>

  <span>I am a span tag</span><!-- Similar to div, <span> don't change how the
  page look, used has a wrapper to manipulated things with css or js -->

  <p>This line will <br>break</p><!-- The <br> tags is used to break text into
  a new line. Is also a example of tag the don't have a closing part -->

  <hr><!-- used to create a horizontal rule, also don't have a closing tag -->
  
  <img src="/img/ninja.png" alt="an drawing of a ninja"><!-- Used to add images
  into your page. Use src attribute to declare the path to your image, the alt
  attribute to give a alternative description used by screen readers -->
  
  <blockquote cite="www://www.oscarwildesite.com"><!-- Used to quote text -->
    We are all in the gutter, but some of us are looking at the stars
  </blockquote>

  <p style="color: orange;">Style me :)</p><!-- style attribute us used to give
  inline style for a element -->
  
</body>
</html>
